cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
synopsis:       GHC bindist manager
description:    A tool for keeping track of where GHC installations have been placed and reporting
                that to the build managers.
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Chris Dornan <chris@chrisdornan.com>
maintainer:     Chris Dornan <chris@chrisdornan.com>
copyright:      2021 Chris Dornan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      HS
      HS.Cfg
      HS.Cfg.Load
      HS.CLI
      HS.CLI.OptParse
      HS.CLI.Parse
      HS.CLI.Types
      HS.Cmd
      HS.Cmd.List
      HS.Cmd.Run
      HS.Cmd.Use
      HS.Cmd.Version
      HS.Cmd.Whereis
      HS.Discover
      HS.Types
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , enum-text
    , fmt
    , optparse-applicative
    , possibly
    , text
  default-language: Haskell2010

executable hs
  main-is: hs.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enum-text
    , fmt
    , hs
    , optparse-applicative
    , possibly
    , text
  default-language: Haskell2010
